@relation balance-scale

@attribute left-weight {'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\''}
@attribute left-distance {'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\''}
@attribute right-weight {'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\''}
@attribute right-distance {'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\''}
@attribute class {L,B,R}

@data
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',B
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',B
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',B
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',B
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',B
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',B
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',B
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',B
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',B
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',B
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',B
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',B
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',B
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',B
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',B
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',B
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',B
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',B
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',B
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',B
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',B
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',B
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',B
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',B
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',B
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',B
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',B
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',B
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-1.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(1.5-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
