@relation Glass

@attribute RI {'\'(-inf-1.517335]\'','\'(1.517335-1.517985]\'','\'(1.517985-inf)\''}
@attribute Na {'\'(-inf-14.065]\'','\'(14.065-inf)\''}
@attribute Mg {'\'(-inf-2.695]\'','\'(2.695-inf)\''}
@attribute Al {'\'(-inf-1.39]\'','\'(1.39-1.775]\'','\'(1.775-inf)\''}
@attribute Si {'\'All\''}
@attribute K {'\'(-inf-0.055]\'','\'(0.055-0.615]\'','\'(0.615-0.745]\'','\'(0.745-inf)\''}
@attribute Ca {'\'(-inf-7.02]\'','\'(7.02-8.315]\'','\'(8.315-10.075]\'','\'(10.075-inf)\''}
@attribute Ba {'\'(-inf-0.335]\'','\'(0.335-inf)\''}
@attribute Fe {'\'(-inf-0.095]\'','\'(0.095-inf)\''}
@attribute Type {'build wind float','build wind non-float','vehic wind float','vehic wind non-float',containers,tableware,headlamps}

@data
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','vehic wind float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(-inf-0.055]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',tableware
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','vehic wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','vehic wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','vehic wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',containers
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'',containers
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.775-inf)\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','vehic wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','vehic wind float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(-inf-7.02]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',tableware
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','vehic wind float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(-inf-7.02]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',containers
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',headlamps
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','vehic wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','vehic wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(0.335-inf)\'','\'(0.095-inf)\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',tableware
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',tableware
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','vehic wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','vehic wind float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',containers
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',tableware
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(7.02-8.315]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(-inf-7.02]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',containers
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.775-inf)\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',containers
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','vehic wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',headlamps
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(-inf-7.02]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(0.095-inf)\'',containers
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(0.745-inf)\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',headlamps
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',containers
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',containers
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.775-inf)\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(-inf-7.02]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','vehic wind float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',containers
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(-inf-7.02]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',containers
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(-inf-7.02]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',containers
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',tableware
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','vehic wind float'
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','vehic wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',containers
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',tableware
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',tableware
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.775-inf)\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','vehic wind float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind float'
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'(-inf-0.095]\'',headlamps
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','vehic wind float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.775-inf)\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'(0.095-inf)\'','build wind non-float'
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'','build wind non-float'
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'(-inf-0.095]\'',tableware
