@relation hayes-roth

@attribute hobby {'\'All\''}
@attribute age {'\'(-inf-3.5]\'','\'(3.5-inf)\''}
@attribute educational_level {'\'(-inf-3.5]\'','\'(3.5-inf)\''}
@attribute marital_status {'\'(-inf-3.5]\'','\'(3.5-inf)\''}
@attribute class {1,2,3,4}

@data
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(3.5-inf)\'','\'(-inf-3.5]\'',3
'\'All\'','\'(3.5-inf)\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(3.5-inf)\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(3.5-inf)\'','\'(-inf-3.5]\'','\'(3.5-inf)\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(3.5-inf)\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(3.5-inf)\'','\'(-inf-3.5]\'','\'(3.5-inf)\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(3.5-inf)\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(3.5-inf)\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(3.5-inf)\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(3.5-inf)\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(3.5-inf)\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(3.5-inf)\'','\'(3.5-inf)\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(3.5-inf)\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(3.5-inf)\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(3.5-inf)\'','\'(3.5-inf)\'',3
'\'All\'','\'(3.5-inf)\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(3.5-inf)\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(3.5-inf)\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(3.5-inf)\'','\'(3.5-inf)\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(3.5-inf)\'','\'(3.5-inf)\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(3.5-inf)\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(3.5-inf)\'',3
'\'All\'','\'(3.5-inf)\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(3.5-inf)\'',3
'\'All\'','\'(-inf-3.5]\'','\'(3.5-inf)\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(3.5-inf)\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(3.5-inf)\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(3.5-inf)\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(3.5-inf)\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(3.5-inf)\'','\'(-inf-3.5]\'',3
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',2
'\'All\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'','\'(-inf-3.5]\'',1
