
# Run with weighting firt attribute in the rule
eval.methods = pas

# pas.method = rules rules1st items
pas.methods = items rules1st

#classifiers = nb medri
classifiers = nb

eval.supports=.01 .02 .03 .04 .05 .07 .1 .15 
eval.confidences=.1 .2 .3 .4 .5 .6 .8

#datasets = anneal arrhythmia audiology autos balance-scale breast-cancer breast-w car cleved cmc colic colic.ORIG contact-lenses credit-a credit-g cylinder-bands dermatology diabetes ecoli flags glass haberman hayes-roth_test hayes-roth_train heart-c heart-h heart-statlog hepatitis hypothyroid ionosphere iris labor liver-disorders lung-cancer lymph mushroom nursery optdigits primary-tumor segment sick sonar soybean tae tic-tac-toe vehicle waveform-5000 zoo
#datasets = contact-lenses
#datasets = anneal arrhythmia audiology autos balance-scale breast-cancer breast-w
datasets = anneal arrhythmia audiology autos balance-scale breast-cancer breast-w car cleved cmc colic colic.ORIG contact-lenses credit-a credit-g cylinder-bands dermatology diabetes ecoli flags glass haberman hayes-roth_test hayes-roth_train heart-c heart-h heart-statlog hepatitis hypothyroid ionosphere iris labor liver-disorders lung-cancer lymph mushroom nursery optdigits primary-tumor segment sick sonar soybean tae tic-tac-toe vehicle waveform-5000 zoo

arff.dir = data/arff

out.dir = data/results
